{
  "name": "materialthemechangelog",
  "private": true,
  "version": "1.0.0",
  "description": "Material Theme Changelog on Sanity.io",
  "main": "package.json",
  "license": "Apache 2.0",
  "scripts": {
    "start": "sanity start",
    "deploy": "sanity deploy",
    "test": "xo && sanity check",
    "test-travis": "xo"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^0.147.6",
    "@sanity/components": "^0.147.6",
    "@sanity/core": "^0.147.6",
    "@sanity/default-layout": "^0.147.6",
    "@sanity/default-login": "^0.147.0",
    "@sanity/desk-tool": "^0.147.7",
    "prop-types": "^15.6",
    "react": "^16.2",
    "react-dom": "^16.2"
  },
  "devDependencies": {
    "xo": "0.25.3"
  },
  "xo": {
    "space": true,
    "rules": {
      "max-len": [
        "error",
        {
          "code": 120,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off"
    }
  }
}
